group 'com.dlq.blog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.springframework.org/release" }
    maven { url "http://maven.aliyun.com/nexus" }
    mavenCentral()
}

dependencies {
    testCompile (
            group: 'junit', name: 'junit', version: '4.12',
            'org.mybatis.generator:mybatis-generator-core:1.3.5'
    )
    compile (
            'mysql:mysql-connector-java:5.1.25',
            'org.mybatis:mybatis:3.4.5',
            'commons-codec:commons-codec:1.9',
            'com.google.guava:guava:18.0',
            'commons-lang:commons-lang:2.6',
            'org.springframework:spring-webmvc:5.0.0.RELEASE',
            'org.springframework:spring-jdbc:5.0.0.RELEASE',
            'org.springframework:spring-aspects:5.0.0.RELEASE',
            'org.eclipse.jetty:jetty-webapp:9.4.7.RC0',
            'redis.clients:jedis:2.9.0',
            'org.mybatis:mybatis-spring:1.3.1',
            'commons-beanutils:commons-beanutils:1.9.3',
            'com.alibaba:fastjson:1.2.38',
            'log4j:log4j:1.2.17'
    )
}
