
driver=com.mysql.jdbc.Driver

jdbc.mysql.username=root
jdbc.mysql.password=Dlq0105!!!
jdbc.mysql.user_00=jdbc:mysql://rm-uf61g96k8y2v18s45o.mysql.rds.aliyuncs.com:3306/user_00
jdbc.mysql.user_01=jdbc:mysql://rm-uf61g96k8y2v18s45o.mysql.rds.aliyuncs.com:3306/user_01
jdbc.mysql.user_02=jdbc:mysql://rm-uf61g96k8y2v18s45o.mysql.rds.aliyuncs.com:3306/user_02
jdbc.mysql.user_03=jdbc:mysql://rm-uf61g96k8y2v18s45o.mysql.rds.aliyuncs.com:3306/user_03

jdbc.mysql.write=jdbc:mysql://rm-uf61g96k8y2v18s45o.mysql.rds.aliyuncs.com:3306/user
jdbc.mysql.read=jdbc:mysql://rm-uf61g96k8y2v18s45o.mysql.rds.aliyuncs.com:3306/user
